<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="27dp"
    android:background="@drawable/item_course_radius2"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="17dp"
        android:layout_marginVertical="10dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="16dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/mont_semibold"
                android:text="Вязаные бархатные тяги"
                android:lineSpacingExtra="4sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_main"
                android:lineSpacingExtra="7sp"
                android:textSize="10sp"
                android:fontFamily="@font/mont_semibold"
                android:text="Индивидуальное задание"/>
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/item_homework_radius2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/mont_semibold"
                android:text="29.04"
                android:lineSpacingExtra="5sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="4dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>